FIREBASE_APP_API_KEY="AIzaSyCx7RMgNQSTlypEicZaXvrQa1KA1lRf8kQ"
FIREBASE_AUTH_DOMAIN="pages-by-sadiq.firebaseapp.com"
FIREBASE_PROJECT_ID = "pages-by-sadiq"
FIREBASE_STORAGE_BUCKET = "pages-by-sadiq.appspot.com"
FIREBASE_MSG_SENDER_ID = "835016030721"
FIREBASE_APP_ID = "1:835016030721:web:a7799176174ab37599de00"
FIREBASE_MEASUREMENT_ID = "G-81XEF0V01L"
